---
title: Initialization
date: 2022/10/14 13:17:56
id: init
tags: 生活
type: "生活"
categories: 生活
description: A nature state of felt oneness with being.
---
{% tip warning %}本文是一个咸鱼学生无聊所作，内容不必较真。{% endtip %}


# Init？ #
初始化，字面意思。18年中显露出的问题解决乏力，是时候“init”了。
# 黑门——导火索 #
《黑门》是关于脑科学的一部科幻作品，7月末上线B站,鄙人观看“利维坦mY”的解说视频后追番，10月初第一季完结。
其中介绍了柏拉图对于人灵魂三要素的定义：
- 先天的不可抗的欲望
- 后天的被植入的勇气
- 平衡这两者的理性

似乎可对应于高二时语文报纸上的“本我”“自我”“超我”。
嗯，现在的我，“本我”太弱了，不是好消息。
# 捋一捋顺序 #
调取记忆，在一定时间范围内，随时间流逝，“本我”逐渐减弱。为什么？


仔细回想细节，可抽离出下列因素：
- “本我”无法获得反馈。火焰升起但泼水。
- “本我”无法达成。升起了火，但还不够。


上述因素的发生：
- 个人经历（例：幼时留下心理阴影）
- 缺失“明知不可而为之”
- 生存环境（例：如果生在北京......）


如此看，前两点均容易解决。猛一点不就行了。
但似乎，不是最优解。

进一步思考，前两点均属于“瞻前顾后”，“猛”对“瞻前顾后”全部否定，有“武断”之嫌。
# 伟大的大脑？ #
人嘛，需要，也想要轻松。

夜已深（1.21）,先睡了，明天还有早自习。

**顺着上面思路走，既然要部分否定“瞻前顾后”，不妨先分析“瞻前顾后”的程序模式。**

    外界事物发生→捕获→*本我*反应(A)→情景存储于大脑中(a)
    类似情景→？？？

这里出现了问题，两种情况：


- 类似情景→*本我*反应(B)→存储于大脑中(b + a)
- 类似情景→大脑反应(a')→存储于大脑中(a' + a)

**根据实际，应该是后者占主导地位，这说明大脑比本我省力。**


下面分析两种情况：

*我赋予其下角标，其含义为：对情景的分析结果*


[![ZgVSJm.md.jpg](https://www.helloimg.com/images/2022/10/14/ZgVSJm.md.jpg)](https://www.helloimg.com/image/ZgVSJm)
*分析过程见手写图（我太菜了，不会在文档里画图）*
**显然，我们对类似情景的反应存在正反馈调节，即我们面对类似情景时的反应越来越趋向于专门化（跟细胞分化好像啊，哈哈哈），或者说，行为变化的域越来越小。**

1. 这样的话，缺失“明知不可而为之”和“个人阴影”就可以解释了
2. 啧啧啧，这可是一个严重的问题，真正的创造会随着这一过程寂灭！！！！
3. 我不接受，也不允许这种情况发生

打住，说的远了，最初是要干啥？

破局，破局，破局

    应当由“本我”与“大脑”共同决策，即：类似情景→“本我”反应→大脑检测→合理决策
# 大脑，审问之 #
大脑，凭什么占主导地位？凭什么伟大？
所谓"感觉那个省力"说到底是身体说了算。

**可以的，“本我”被身体和大脑联合起来“kill”了**
# 伟大的Soul，工具性的大脑 #
上面审问了大脑，说明“本我”是**更强大**的存在，只是长期**依赖**于“大脑”，被“大脑”奴役。

**将大脑视为工具，上面的问题迎刃而解**——记忆配合大脑制造不安，大脑依托记忆而存在，大脑需要“瞻前顾后”（且自发进行），不断正反馈调节以加强其“统治”地位；“我”收回控制权，根据实际决定“瞻前顾后”，需要时使用大脑，不需要时闲置大脑。

# 活在当下 #
**过去与未来是大脑虚创出来以“魅惑”“我”的**，思考过去与未来建立在大脑的“虚拟机”上，没有实际意义，只会影响“实体机”运行。


# 是时候Init了 #
“虚拟机”最大的好处就是染上病毒也不怕，重新安装就没事了，不会影响“实体机”，现在，真正的Administrator觉醒，自然要整顿乌烟瘴气的“虚拟机”咯。

先写这么多，啥时候想写再写。

# 相关日志 #
{% timeline %}

<!-- timeline 2022/10/14 15:59:00  [1.0]  -->

1. 发布。


<!-- endtimeline -->

{% endtimeline %}


