---
title: 2021年度简报
date: 2022-01-30 21:46:49
id: 2021
tags: 生活
type: "生活"
categories: 生活
description: 2021年度简报。
---
{% span center logo large, 2021年度简报 %}
{% span center small, 可以认为是对2021的总结... %}
# 写在最前 #
{% note info modern %}白驹过隙，又一年结束了。这一年在家与学校两点一些的往返中度过，如梦如幻，机械乏味，但也不乏零星几点花儿绽放。{% endnote %}
{% tabs qwq %}
<!-- tab 生活 -->
# 重拾 #
1月，重拾了几年前的梦想，造就了这个博客。
7月，重拾了伤痛，如梦如幻。
7月，开了Minecraft服务器，无人游玩。
# 见识与堕落 #
第三季度，见识到了真小人和向恶的伪君子，在长期侵染下，不幸堕落。
# 原则至上 #
12月，离开腐朽环境后反思自我，以惨痛代价回到正轨，为了原则，我不惜“杀死”自己。
# 蜕变 #
极致的痛苦迫使我将个性打造到极致，尽管这并非我想要的结果，但我确实获得了更加准确的判断力和更加强大的执行力，以及对寂寞的绝对免疫。
<!-- endtab -->
<!-- tab 学习 -->
# 新玩意儿 #
了解了逻辑学以及计算机部分内容。
# 学校学习 #
得益于我的个性，生活的变动并未大幅度影响工作，维持在了一定水平。
<!-- endtab -->
{% endtabs %}