---
title: 各种语录
publishDate: 2021-04-03
date: 2021-04-03
id: zz
tags: [生活]
type: "生活"
categories: 生活
description: 一些无聊的记录。
copyright_author: 反张联盟
cover: /img/zz.jpg
password: zz
---
{% span center logo large, Project_1 %}


{% span center small, 张子记录计划... %}


{% tip ban faa-flash animated faa-slow %}注意：此文禁止传播（我怕下课“找我约谈”），文中所涉内容仅供参考和学习！！！{% endtip %}
{% tip ban faa-flash animated faa-slow %}*本页面随时删除。*{% endtip %}
{% note warning simple %}本文内容纯属虚构！！！ {% endnote %}
{% note info simple %}由于各种原因，不再积极维护此页面...{% endnote %}
{% note info simple %}遇到不明意义词汇，请查阅现代汉语词典（张子修订版） {% endnote %}
{% note simple %}下课找你约谈！——张子{% endnote %}
{% note simple %}既是虚构，就别瞎编，要有生活基础。——张子{% endnote %}
{% note simple %}风带来故事的种子，时间使其发芽{% endnote %}
{% note simple %}人生就像一场舞会，教会你最初舞步的人却未必能陪你散场 ——张爱玲{% endnote %}
{% folding green, 现代汉语词典（张子修订版） %}
|序号|词语|释义|
|-|-|-|
|1|爆炸头|任x德|
|2|黑头|张政教；二号班主任*【详见《张子记·附录·大事年表】*|
|3|秃顶|The man who always takes a camera and calls moon as "beautiful teacher"|
|4|齐天大圣|爆炸头的直接负责人，张子的最大对手|
|5|张子宁王|复姓张子，名宁王，四维生物，2021年5月8日确认其学名*【详见《张子记·附录·大事年表】*|
|6|纪律大使|“使”读“三声si”，齐天大圣设立，制衡爆炸头|
|7|三人帮|不宜解释|
|8|文科286集团|张子、高x琴、邢x平、张x玲|
{% endfolding %}
{% folding green, 零、前言 %}
<p style="text-indent:2em">军训期间，野生张子出现了，那时的他身着草绿上衣，黑色长裤，头顶半长型假发，那时的他人设还没崩，那时的他一本正经地给我们讲了“语文”这门学科...</p>
<p style="text-indent:2em">张子指出：语文是文化的载体，是最基本的交际工具。张子提出“五个一”发展布局，即一笔好字、一口普通话、一篇好文章、优秀的阅读能力、广博的知识。张子强调：一名合格的学生要有课外练笔本，对课本、生活、社会进行长期的积累。</p>
<p style="text-indent:2em">后来，张子人设突然奔溃，在“大西洋”和“whz”的提醒下，我们察觉到了这一变化，经反复梳理后，我们意识到这正是张子奉献精神的体现，张子为了激发我们记录生活的热情不惜“装疯卖傻”。因此，我们从去年11月份便开始像孔子弟子那样记录孔子言行那样记录张子的言行以表达我们对张子的尊敬。</p>
<p style="text-indent:2em">可惜好景不长，“张子记录计划”的主要推动者很快像被拆化学键一样拆开...后来的后来，经过长期的深思熟虑后，我们决定将记录的内容公开以实践张子所说的“记录生活”。</p>
<p style="text-indent:2em"><i>同时，我们谨记张子“既是虚构，就别瞎编，要有生活基础”的先进理念，所有的内容均有现实依据...</i></p>
<p style="text-indent:2em"><i>2023年6月，张子被解除职务，项目组成员结束对张子的近距离接触，项目解散。</i></p>
<p style="text-indent:2em"><i>2023年9月，张子恢复职务，在华音校区领导一个班。</i></p>
{% note simple %}人生就像一场舞会，教会你最初舞步的人却未必能陪你散场 ——张爱玲{% endnote %}
{% endfolding %}
{% folding green, 一、张子 %}
{% folding green, 张子基本信息 %}
{% tabs 张子基本信息 %}
<!-- tab 张子简介 -->
- 身份：（疑似）五朝元老
- 地位：深不可测（自称本大人）
- 年龄：54
- 技能：普通话二级甲等
- 亲人：儿子（浙江华科）
- 联系方式：13134610313
- 张子宣布圣旨
[![BzsQjD.jpg](https://www.helloimg.com/images/2021/04/03/BzsQjD.jpg)](https://www.helloimg.com/image/BzsQjD)
[![BkfIER.jpg](https://www.helloimg.com/images/2021/05/15/BkfIER.jpg)](https://www.helloimg.com/image/BkfIER)
圣旨内容
[![Bgt7KY.jpg](https://www.helloimg.com/images/2021/05/01/Bgt7KY.jpg)](https://www.helloimg.com/image/Bgt7KY)
<!-- endtab -->
<!-- tab 张子语录 -->
1. 大家明白了吗？
2. 我的话就是命令！
3. 同学们原谅我！同学们一定要原谅我！
4. 啊呀！打滑得不得了！
5. 拖鞋退让。（妥协退让）
6. 一点没稀释。（指擦黑板的抹布没有洗湿）
7. 在尚武精神缺的今天，多谈谈《水浒》没什么坏处。
8. 上一次作业完成得也糟，让我觉得你这个人就有问题。
9. 你这是在耽误我时间呢！我跟你说你耽误我看望我的老父亲的时间！赶紧的！
10. 我也算是（敏感词，不写了）元老了！
11. 睁大你的小眼眼看看。
12. 口吐鲜血。
13. 一言不合（还是敏感词，不写了）。
14. zhao是个谁？
15. 你不同意也不行，因为我就是这样分析的。
16. 本大人也达到这个水平了。
17. 下课我要找你约谈。
18. 轻则拳脚相加，重则人头落地，斩立决！
19. 啊呀！完了完了，我废了！（2021年4月25日下午4时48分30秒开会前夕喊出,疑似是因为即将召开的会议主题为“取消张子元老地位”）
20. 别以为我软弱好欺。
21. 我喜欢就行。
22. 一卯不到打军棍，二卯不到撤军职，三卯不到就杀死。
23. 船会漂到他漂到的地方...
24. 这个字不折不扣地念luo
25. 假如我是这个班的班主任...
26. 卑鄙无耻，下流龌龊！
27. 我要无情打击，精神上羞辱你，身体上摧残你！
28. 你为什么要搞破坏活动啊？你个破坏分子啊！
<!-- endtab -->
<!-- tab 张子预言 -->
1. 2020/12/15 今天一定是语文（指周考，原定计划考英语，张子说完这话后过了几节课下面公告被换了，预言成真。）
2. 2020/11/? 特没谱一定会发动对（真的是敏感词）战争。
3. 2020/11/? 拜（敏感）一定当不上（第n个敏感词）总统。
<!-- endtab -->
{% endtabs %}
{% endfolding %}
{% folding green, 张子英勇事迹 %}
{% folding green, 口述 %}
{% tabs 张子英勇事迹口述 %}
<!-- tab 何为口述？ -->
口述即人们口头流传的信息，真实性待定。
<!-- endtab -->
<!-- tab 口述内容 -->
1. 前后四次发动政变意图夺权，与圆圆势不两立。
2. 2021年4月8日趁茂春暂时离开，潜入城内，企图强夺晚二时间内中央城控制权，在民众的强烈抵抗下被迫离开。
3. 2021年4月末，局势动荡不安，张子接连数日紧急约谈部分人士。
4. gz:“刚入学，Topoci!i!it借了我个英语本，前头有写了几张，我给撕哩，张子看见说：‘你为什么要搞破坏活动啊？你个破坏分子啊！’”
<!-- endtab -->
{% endtabs %}
{% endfolding %}
{% folding green, 文献 %}
{% tabs 张子英勇事迹文献 %}
<!-- tab 何为文献？ -->
文献即张子记录计划组从天书《种菜小农民》中破译出的有效信息，具有真实性。
<!-- endtab -->
<!-- tab 《种菜小农民·残页》 -->
![残页](/img/wz.jpg)
<!-- endtab -->
<!-- tab 《张子记·吐血篇》 -->
<p style="text-indent:2em">公园前2020年12月11日23时许，张子解衣欲睡，月色入户，欣然起行，至院中，念无与为乐者，遂至城区一中寻张父亲。</p><p style="text-indent:2em">父亲已睡，张子不悦，遂击鼓鸣钟，一鼓作气，再而响，三而更响也。父亲惊坐起，勃然大怒，拔刀而起，欲与张子一战。父亲：“阁下何故扰吾休憩？”张子曰：“吾本心悦，欲与汝共赏美景，然汝，提刀来见，是有何居心！”父亲曰：“吾从未见过如此厚颜无耻之人！少废话，看刀！”随即纵身一跃，手起刀落，欲将张子斩于马下。张子脸色大惊，脱鞋退让，躲过了这一击。随即一技“我的话就是命令！”使出，父亲面不改色，使出的祖传的张氏刀法。刹那间，乌云密布，狂风骤雨，飞沙走石，张子惨叫一声，倒飞出击，口吐鲜血。</p><p style="text-indent:2em">张子惊呼：“你！”父亲冷淡道：“想不到吧，吾之张氏刀法早已练就大成。哈哈哈哈哈！”张子曰：“尔等给吾等着！”随即，坐上复兴号仓皇而逃。</p>
<!-- endtab -->
<!-- tab 《张子记·不来篇》 -->
<p style="text-indent:2em">公元2020年12月12日上午8时许，时张子应上课[1]也，张不课。</p><p style="text-indent:2em">任因昨日为张子所责，心生不满，故遣引[2]唤张子，张子见引，问曰：“任何故不来啊？”答曰：“任心存怨恨，故不来之。”张大怒：“尔等竟如此厚颜无耻，吾秉公办事，依理责人，甚吐血，昨吾未眠，皆因操尔等之事也。”张大叹：“尔回以达吾之令，任一日不来，吾一日不课！”引遂回，告之于任，任曰：“心反四了”，后令上自[3]。</p>
<p>[1]上课：指改课本。</p>
<p>[2]引：指带“引号”的语文课代表。</p>
<p>[3]自：自习。</p>
<!-- endtab -->
<!-- tab 《张子记·述引[1]篇》 -->
<p style="text-indent:2em">玉玲班有二生，名曰宋与侯，二生乃张子之亲信，初立之时[2],备受重用。一日，张子醉酒[3]讲书,指示二生不明，二生颇感焦灼，进退两难，终因未收作业被张子斥责。事后，侯愤而慨之曰：“张子真乃脑子有问题者也！”次日，张子酒醒，踱至玉玲班门口，意欲谋权篡位，因有任与大臣把守，不敢妄动。张子造反未遂[4],恼羞成怒，大呼曰：“加引号的语文课代表出来与我相见！”众人皆惊，见张子其貌不扬，假发如蓬蒿，笑而驱之曰：“心怀叵测者，不过如此也！”</p>
<p style="text-indent:2em">然则心胸狭隘益者，酒量不过[5]也,如此而已。张子笑曰：“加引号乃褒奖，交予部不知此事，何缘我不会不知？”事毕，而整理蓬蒿[6],踱归望父[7]。</p>
<!-- endtab -->
<!-- tab 《张子记·水调歌头》 -->
<p style="text-indent:2em">明月几时有？何处买假头，不知天上宫阙，今昔是何年？他欲乘风归去，又恐琼楼玉宇，高处不胜寒，还舞弄清影，何似在人间？</p><p style="text-indent:2em">转朱阁，低绮户，照无眠。不应有恨，何事长向别时圆？人有悲欢离合，月有阴晴圆缺，此事古难全。但愿人长久，千里共婵娟。 </p>
<!-- endtab -->
<!-- tab 《张子记·战熊篇》 -->
<p style="text-indent:2em">熊：zhao是个谁了（zhao是个啥玩意儿了）</p><p style="text-indent:2em">张子：睁大你的小眼眼看看，本大人乃是张子张fuxing。</p><p style="text-indent:2em">熊：走，过去看看。</p><p style="text-indent:2em">张子：站住！不许动。</p><p style="text-indent:2em">熊：赶紧跑过去看看，不然耽误我看我老父亲的时间呢！</p><p style="text-indent:2em">张子：我的话就是命令！站住!</p><p style="text-indent:2em">熊：这人说话真奇怪，让我觉得这个人就有问题。</p><p style="text-indent:2em">张子：哼，看我绝招——fuxing三连击。啊呀呀呀呀呀——</p><p style="text-indent:2em">熊：一言不合打耳光。</p><p style="text-indent:2em">张子：（口吐鲜血）不行！我得赶紧跑，啊呀，这地打滑得不得了！</p><p style="text-indent:2em">熊（一把抓住）：尝一尝看好吃不。</p><p style="text-indent:2em">张子：熊哥原谅我！我好歹也是yizhong元老啊！</p><p style="text-indent:2em">熊（一口咬下）：呸！什么东西了！真难吃！</p><p style="text-indent:2em">张子（重伤）：口吐鲜血，看我以鲜血为代价发动时间静止大法！啊呀呀呀呀——</p><p style="text-indent:2em">熊：静个毛啊，滚！（一巴掌拍出）</p><p style="text-indent:2em">fuxing号：主人！我来啦！</p><p style="text-indent:2em">熊：（一把抓起）zhao又是个啥？</p><p style="text-indent:2em">fuxing号：啊，你放开我！</p><p style="text-indent:2em">熊:（咔擦咔擦折断fuxing号）没意思。</p><p style="text-indent:2em">张子：前日与父亲一战损耗我大量鲜血，昨日任不来请吾颇伤吾心，否之，吾今日怎会受欺于熊？</p><p style="text-indent:2em">熊：吡吡啥呢？赶紧过来擦鞋。</p><p style="text-indent:2em">张子：哎，好哩，好哩！大爷您稍等。</p><p style="text-indent:2em">熊：擦得不错！回去吧！[摸了摸张子的头（不小心将张子头发扯下），并一脚踢出]</p><p style="text-indent:2em">张子（摸了摸屁股，戴上假发）：该死的熊，看我改日怎么收拾你！</p>
<!-- endtab -->
<!-- tab 《张子记·兴衰》-->
*本文作于2021年5月5日9:51:42*

*背景：1993年9月7日，张子来到一中。这一年张子找到了工作。文科286，语文128分，理科429，创下奇迹。2019年张子被查，高某先生力保张子，才留下一条性命。*
<p style="text-indent:2em">话说天下大势，分久必合，合久必分，人生，亦是从一个极端走向另一个极端。</p><p style="text-indent:2em">昔我张子，千古风流人物，雄姿英发，跟随高先生，谈笑间，审判灰飞烟灭。今却因未缴水费传至网上，张子不服，单刀赴会，只身入审判，舌战群儒，力排众议，却只赢得仓皇北顾。</p><p style="text-indent:2em">今日张子，头黑发假，矮如窝瓜，却仍不思自知之明，日夜曰：“本大人者。”使一中之人，不敢言而敢怒，张子之心，日益骄固，安得此人平？课不会讲，吹牛逼之语真乃取之不尽、用之不竭也。吾恶之，戒之后人以此为耻。望后人慎之，慎之...
<!-- endtab -->
{% endtabs %}
{% endfolding %}
{% endfolding %}
{% folding green, 张子附录 %}
{% tabs 张子附录 %}
<!-- tab 附录的内容？ -->
存储着与张子直接或间接相关的东西。
<!-- endtab -->
<!-- tab 张子牌机器人 -->
基于[Mirai](https://github.com/mamoe/mirai "mirai")的QQ机器人，应反张联盟高级成员请求，现已关闭功能。
<!-- endtab -->
<!-- tab 《张子记·附录·档案》 -->
<font color="#FF0000"><strong>国民x中央紧急会议<strong/></font>
<p style="text-indent:2em">公元2021年4月22日，蒋xx义子、国民x元老、精神领袖张子的私人秘书宁王丢失了机密文件（午自习卷子），该文件事关国民x与灯塔国共和x领袖圆圆的关系，影响巨大。张子已表明态度。</p><p style="text-indent:2em">根据张子的指示，国民x中央作出以下决定：</p>
<p style="text-indent:2em">①请Topoci!i!it务必利用国民x最高科技——打印机，为宁王复制一份机密文件。</p><p style="text-indent:2em">②请Topoci!i!it务必替张子大人填写机密文件。</p>
<p style="text-indent:2em">③张子指示：“一卯不到打军棍，二卯不到撤军职，三卯不到就杀死。”，限Topoci!i!it于2021年4月23日0时0分0秒前完成任务，否则将被“约谈”。</p>
<p style="text-indent:2em">④张子的话就是命令，该任务具有最高优先级。</p>
<font color="#FF0000"><strong>国民x中央紧急会议<strong/></font><br><font color="#FF0000"><strong>2021年4月22日</strong></font>
<!-- endtab -->
<!-- tab 《张子记·附录·大事年表》 -->
|时间|事件|备注|
|-|-|-|
|1993年|张子进入一中，这一年申奥失败，张子找工作成功|张子口述，真实性待定|
|2016年|张子去普贤寺，希望消除自己的罪过|张子口述，真实性待定|
|2017年|张子突然聋了（报应？)|张子口述，真实性待定|
|2019年|张子年级主任没了（报应？）|张子口述，真实性待定|
|2020年9月6日|进入“地狱”|梦开始的地方|
|2020年11月左右|“记录张子”项目正式开启||
|2020年12月8日16:26:28|whz骨折||
|2020年12月16日9:44:32|Topoci!i!it出走，gold gold来||
|2021年4月2日早|文科286集团遭到重创，除张子外无一人得以幸免|政局风暴的开始|
|2021年4月10日午|wyn出走,wzy来|4月风暴的开始|
|2021年4月16日晚|茂春透露玉玲将开会|暴风雨即将到临|
|2021年4月20日9:22:23|whz出走，宁王来|4月风暴高潮来临|
|2021年4月24日晚|Topoci!i!it被张子“约谈”|张子寻找退路的尝试|
|2021年4月25日9:43:22|宁王出走，gz来|4月风暴仍在继续|
|2021年4月29日晚|gold gold出走|4月风暴的尾声|
|2021年5月4日21:21:23|玉玲召开第一届全国批斗大会|稳固了玉玲的统治；5月风暴的开始|
|2021年5月8日19:53:23|爆炸头、黑头、秃顶、齐天大圣会晤；婉玲尝试亲政；茂春、宁王学名揭露；三人帮遭到黑头攻击。|北方起义开始，5月风暴高潮来临|
|2021年5月9日9:37：46|北方剧变，和平演变|齐天大圣镇压起义，北方阵营大清洗...|
|2021年5月10日早|齐天大圣宣布双班主任，黑头分权|齐天大圣被迫放权，统治危机显露|
|2021年5月10日16:56:21|高x琴趁势复辟|文科286集团的复辟的尝试|
|2021年5月13日下午|齐天大圣亲信圆圆驱逐文科286集团的张x玲|齐天大圣稳固统治的措施|
|2021年5月13日晚|A部双女政教抓王、权|起义计划被揭露，齐天大圣再次镇压|
|2021年5月13日晚|王、权被判“死刑”|起义失败|
|2021年5月14日|圆圆接管779|未被证实|
|2021年5月26日|齐天大圣动用金箍棒||
|2021年5月28日|袁丽萍与张子会晤||
|2021年7月3日|疯子出现|口吐鲜血(|
|2023年6月|张子被解除职务|正义终降临|
|2023年10月|张子恢复职务||
<!-- endtab -->
{% endtabs %}
{% endfolding %}
{% endfolding %}

{% folding green, 二、圆圆 %}
{% tabs 圆圆 %}
<!-- tab 圆圆介绍 -->
- 身份：未知
- 地位：唯一一个可以让电脑臣服的人。
- 圆圆批奏折。
[![B6N2w1.jpg](https://www.helloimg.com/images/2021/04/18/B6N2w1.jpg)](https://www.helloimg.com/image/B6N2w1)
<!-- endtab -->
<!-- tab 圆圆语录 -->
1. 这也简单哇。
2. 我不会骂人，但我会打人，我不会骂人，但我会找人骂人。（押韵）
<!-- endtab -->
<!-- tab 圆圆三大定律 -->
1. 圆圆第一定律（选择定律）：能下手的就选A,不能下手的就选B。
2. 圆圆第二定律（立体定律）：凭借感知。
3. 圆圆第三定律（三角定律）：第一问基本为π/3.
<!-- endtab -->
<!-- tab 圆圆英勇事迹 -->
前后五次抵挡张子夺权，与张子势不两立。
<!-- endtab -->
{% endtabs %}
{% endfolding %}
{% folding green, 三、爱笑女人 %}
{% tabs 爱笑女人 %}
<!-- tab 爱笑女人介绍 -->
- 身份：大姑娘
- 地位：有格局的女人，奋起后碾压圆圆的存在（2021年4月16日，顶住巨大压力，强行占圆圆课）
- 能力：某些时刻逻辑惊人（请见语录部分）
<!-- endtab -->
<!-- tab 爱笑女人语录 -->
1. 大家一定要掉队！（2020-?-?)
2. 大家只要努力，就一定考不过他们！(2020-?-?)
3. 你们有没有做完明天发的卷子。(此条来源于网络，未被证实）
4. 经典(瑞玲）相对论...
5. 2个力用矢量三角形（即2条边构成一个三角形...)
<!-- endtab -->
<!-- tab 爱笑女人预言 -->
1. 2020年高考题是最后的高考真题。
<!-- endtab -->
<!-- tab 爱笑女人英勇事迹 -->
闭眼睛判作业。
<!-- endtab -->
{% endtabs %}
{% endfolding %}
{% folding green, 四、茂春 %}
{% tabs 茂春 %}
<!-- tab 茂春介绍 -->
[![BgtUBM.jpg](https://www.helloimg.com/images/2021/05/01/BgtUBM.jpg)](https://www.helloimg.com/image/BgtUBM)
<!-- endtab -->
<!-- tab 茂春语录 -->
<!-- endtab -->
<!-- tab 茂春预言 -->
<!-- endtab -->
<!-- tab 茂春英勇事迹 -->
<!-- endtab -->
{% endtabs %}
{% endfolding %}
{% folding green, 五、玉玲 %}
{% tabs 玉玲 %}
<!-- tab 玉玲介绍 -->
<!-- endtab -->
<!-- tab 玉玲语录 -->
1. 点染。
2. 包河是燕碎。
3. 张老师给你说情呀！
4. 蹭蹭蹭写啊！
<!-- endtab -->
<!-- tab 玉玲预言 -->
<!-- endtab -->
<!-- tab 玉玲英勇事迹 -->
<!-- endtab -->
{% endtabs %}
{% endfolding %}
{% folding green, 六、相关日志 %}
{% tabs 日志 %}
<!-- tab 更新日志 -->
{% timeline %}

<!-- timeline 2021/4/3 20:16:29 [1.0]  -->

1. 发布。

<!-- endtimeline -->

<!-- timeline 2021/4/17 14:23:34 [1.1] -->

1. 添加大量内容。

<!-- endtimeline -->

<!-- timeline 2021/5/1 13:34:12 [1.2] -->

1. 扩大记录范围。

<!-- endtimeline -->

<!-- timeline 2021/5/2 17:43:45 [1.3] -->

1. 修正内容。

<!-- endtimeline -->

<!-- timeline 2021/5/15 20:24:23 [1.4] -->

1. 添加“张子词典”。
2. 综合各种因素，决定不再积极维护该页面。

<!-- endtimeline -->

<!-- timeline 2021/5/29 19:23:47 [1.5] -->

1. 部分重写，优化格式。
2. 准备向他人转移该项目。

<!-- endtimeline -->

<!-- timeline 2021/7/8 21:21:59 [2.0] -->

1. 全局重写，更新内容
2. 转移失败，鉴于目前情况，此次更新大概率会是最后一次更新。
<!-- endtimeline -->

<!-- timeline 2023/8/9 20:00:23 [2.1] -->

1. 更新内容。
2. 不出意外是最终版本。

<!-- endtimeline -->


<!-- timeline 2023/10/1 21:18:37 [2.2] -->

1. 更新内容。

<!-- endtimeline -->

{% endtimeline %}
<!-- endtab -->
<!-- tab 计划 -->
{% checkbox green checked, 完善内容2021/4/17 14:23:34 %}
{% checkbox green checked, 优化格式2021/7/8 21:21:59 %}
{% checkbox green , 转移项目 %}
<!-- endtab -->
{% endtabs %}
{% endfolding %}